<!DOCTYPE html>
<html>
<head>
    <title>GingerSpec Documentation</title>

    <style type="text/css">
        body {
    margin: 1em auto;
    max-width: 60em;
    padding-bottom: 95vh;
    width: 88%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-fg-default);
    background-color: var(--color-canvas-default);
}

h3 {
    text-decoration: underline;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: grey; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

pre code {
    background-color: #eee;
    display: block;
    padding: 16px;
    overflow: auto;
    border-radius: 6px;
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
    font-size: 85%;
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
}

.highlight-wrapper {
    display: block;
}

.highlight {
    position: relative;
    z-index: 0;
    padding: 0;
    margin: 0;
    border-radius: 4px;
}

.highlight > .chroma {
    color: #d0d0d0;
    background-color: #212121;
    position: static;
    z-index: 1;
    border-radius: 4px;
    padding: 10px;
}

.chroma {
    overflow: auto;
}

.chroma .lntable {
    display: table;
    width: 100%;
    padding: 0 0 5px;
    margin: 0;
    border-spacing: 0;
    border: 0;
    overflow: auto;
}

.chroma .lntd:first-child {
    padding: 7px 7px 7px 10px;
    margin: 0;
}

.chroma .lntd:last-child {
    padding: 7px 10px 7px 7px;
    margin: 0;
}

.copy-code-button {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    font-size: 13px;
    font-weight: 700;
    line-height: 14px;
    width: 65px;
    color: white;
    background-color: #808080;
    border: 1.25px solid #232326;
    border-top-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    white-space: nowrap;
    padding: 4px 4px 5px 4px;
    margin: 0 0 0 1px;
    cursor: pointer;
    opacity: 0.6;
}

.copy-code-button:hover,
.copy-code-button:focus,
.copy-code-button:active,
.copy-code-button:active:hover {
    color: #222225;
    background-color: #b3b3b3;
    opacity: 0.8;
}

.copyable-text-area {
    position: absolute;
    height: 0;
    z-index: -1;
    opacity: 0.01;
}
    </style>
</head>
<body>

<h1>Feature List</h1>

<div data-toc>

    <pre><span>   _______                       _____
  / ____(_)___  ____ ____  _____/ ___/____  ___  _____
 / / __/ / __ \/ __ `/ _ \/ ___/\__ \/ __ \/ _ \/ ___/
/ /_/ / / / / / /_/ /  __/ /   ___/ / /_/ /  __/ /__
\____/_/_/ /_/\__, /\___/_/   /____/ .___/\___/\___/
             /____/               /_/
Acceptance test library (https://github.com/veepee-oss/gingerspec)
</span>
    </pre>

</div>

<hr>

<div data-content>


<ol>

        <li><a href="steps-for-testing-web-pages.html">Steps For Testing Web Pages</a></li>


        <li><a href="jira-integration.html">Jira Integration</a></li>


        <li><a href="steps-for-testing-relational-databases.html">Steps For Testing Relational Databases</a></li>


        <li><a href="using-variables.html">Using Variables</a></li>




        <li><a href="slack-integration.html">Slack Integration</a></li>


        <li><a href="steps-for-testing-aPIs.html">Steps For Testing Apis</a></li>

</ol>

</div>

    <footer>
        <em>Automatically generated documentation for <a href="https://github.com/veepee-oss/gingerspec">GingerSpec library</a>.</em>
    </footer>

</body>
</html>